<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        margin:0;
      }
      main{
        display:flex;
        justify-content:center;
        align-items:center;
        max-width:100%;
      }
      form{
        display:flex;
        background: #409472;
        width:1160px;
        max-width:100%;
        min-height:390px;
        flex-wrap:wrap;
        flex-derection:row;
        border-radius:10px;
        justify-content:center;
        align-items:center;
      }
      .box{
        display:flex;
        margin-top:20px;
        margin-left:40px;
        max-width:100%;
        margin-bottom:55px;
      }
      @media(max-width:700px){
        .box{
          margin-left:0;
          margin-bottom:20px;
        }
      }
      .line{
        display:flex;
        /* flex-direction:column; */
        width:467px;
        max-width:100%;
        min-hight:190px;
        flex-wrap:wrap;
        color:white;
        font-family: Roboto Mono;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
      }
      .lineTwo{
        display:flex;
        flex-direction:column;
      max-width:100%;
          min-hight:467px;
        /* flex-wrap:wrap; */
        color:white;

        font-family: Roboto Mono;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;

      }

      .brackBox{
        display:flex;
        max-width:100%;
        flex-wrap:wrap;
      }
      input[type="checkbox"]{
        color:#409472;
        height: 15px;
         width: 15px;
         background: white;
      }
      </style>
  </head>
  <body>
    <main>
      <form>
        <div class="box">
          <div class='line'>
            <p class="brackBox" ">Вспомните тот момент, когда вы приняли решение в пользу помогающей профессии и ответьте на вопрос:
            <br><sup style="margin-top:15%;"></sup>
            я выбираю профессию психотерапевта/психолога/медика/коуча ради:</p>
          </div>
        </div>
        <div class="box">
            <div class="lineTwo">
              <div style="flex-direction:row;max-width:500px;">
                <p><input type="checkbox" style="margin-right:15px;">решения личностных запросов</p>
              </div>
              <div style="flex-direction:row;max-width:500px;">
                <p><input type="checkbox" style="margin-right:15px;">
                власти через знания и преимущества над представителями других профессий</p>
            </div>

              <p><input type="checkbox" style="margin-right:25px;">
              реализация имеющихся талантов</p>
              <br>
              <p style="margin-left:60px;">
              <p><input type="checkbox" style="margin-right:25px;">
              леча других, исцеляю себя</p>

              <p style="margin-left:60px;">
              <p><input type="checkbox" style="margin-right:25px;">
              психотерапия - близкое и безопасное пространство</p>
              </p>
            </div>
          </div>
          <span style="display:flex; align-items:flex-end;color:white; bottom:25px;float:right;">Дальше ></span>
      </form>
    </main>
  </body>
</html>
