*{
  margin:0;
}
body{
  background: linear-gradient(rgba(255,255,0,0.5),cyan);
  min-height:100vh;
  font-size:20px;
}
main{
  display:flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  /* width:900px; */
  flex-direction:column;
}
article{
  display:flex;
  justify-content:center;
  align-items: space-around;
  max-width: 100%;
  width:900px;
  flex-direction:column;
}
.menu{
    display:flex;
    flex-direction: row;
    max-width: 100%;
    /* align-items:space-around;
    justify-content: space-around; */
    width:900px;
    background: cyan;
    min-height:50px;
    text-shadow:1px 1px 3px black;
}
nav{
  display:flex;
  color: white;
  text-decoration: none;

  max-width: 100%;
  align-items:center;
  width:900px;
  justify-content: space-around;
}
ul{
  display:flex;
  min-width:70px;
  max-width: 100%;
  height:50px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color:white;
}
nav a{
  text-decoration: none;
}
nav ul:hover{
  display:flex;
  background: gray;
  text-decoration: none;
  height: 48px;
  align-items: center;
  justify-content: flex-start;
  border:1px solid red;
}
.burger{
  display: none;
}
.munuBurg{
  display:none;
}
@media(max-width:570px){
  .menu{
    display: none;
  }
  .menuBurg{
    display:flex;
    flex-direction: row;
    max-width: 100%;
    /* align-items:space-around;
    justify-content: space-around; */
    width:900px;
    background: cyan;
    min-height:50px;
    text-shadow:1px 1px 3px black;
  }
  #burger{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    margin-top:1%;
    margin-bottom:1%;
  }
  .menu1{
    background:green;
    width:50px;
    height:3px;
    margin:3px solid red;
    margin-bottom:7px;
    margin-top:3%;
  }
  .menu2{
    background:green;
    width:50px;
    height:3px;
    margin-bottom:7px;
    margin-top:3%;
  }
  .menu3{
    background:green;
    width:50px;
    height:3px;
    margin-bottom:7px;
    margin-top:3%;
  }
}
img{
  max-width:100%;
}
