<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery-Batton</title>
  </head>
  <style>
    *{
      margin:0;
    }
    body{
      background:linear-gradient(yellow,green,cyan,orange);
      min-height:100vh;
    }
    main{
      display:flex;
      justify-content:center;
      align-items:center;
      max-width:100%;
    }
    article{
      display:flex;
      justify-content:center;
      align-items:center;
      max-width:100%;
      width:900px;
      flex-direction:column;
    }
    img{
      max-width:100%;
      width:900px;
    }
    .litleBox{
      display:flex;
      position:absolute;
      justify-content:center;
      align-items:center;
      width:900px;
      max-width: 100%;
    }
    #leftButton{
      display:flex;
      justify-content:flex-start;
      align-items:center;
      position:relative;
      width:50%;
      max-width:100%;
      min-height:45vh;
      float:left;
      opacity:0.1;
      z-index: 9;
    }
    #leftButton:hover{
      opacity:0.9;
    }
    .leftButton{
      display:flex;
      justify-content:center;
      align-items:center;
      width:70px;
      height:70px;
      border-radius:50%;
      background:red;
      position:absolute;
      border:3px solid coral;
      opacity:0.9;
      z-index:0;
    }

    .leftButtonPinp{
      border: 20px solid transparent;
      border-right: 20px solid green;
      margin-right:25px;
    }
    #rightButton{
      display:flex;
      justify-content:flex-end;
      align-items:center;
      position:relative;
      width:50%;
      max-width:100%;
      min-height:45vh;
      float:right;
      opacity:0.1;
      z-index: 1;
    }
    #rightButton:hover{
      opacity:0.9;
    }
    .rightButton{
      display:flex;
      justify-content:center;
      align-items:center;
      width:70px;
      height:70px;
      border-radius:50%;
      background:red;
      border:3px solid coral;
    }
    .rightButtonPinp{
      border: 20px solid transparent;
      border-left: 20px solid green;
      margin-left:25px;
    }
    picture{
      z-index: 9; // это была просто проверка, но она не сработала, а стили оказалось лучше прописать на вложенный блок.
    }
    @media(max-width:700px){  /*медиа запросы, т.к. гелерея выпрыгивает по общей высоте и в процентном соотношении кнопки не подходят */
      #rightButton{
        min-height: 25vh;
      }
      #leftButton{
        min-height: 25vh;
      }
    }
    </style>
  <body>
    <main>

      <article>

        <picture>
          <div class="litleBox">
          <div id="leftButton"><span class="leftButton"><p class="leftButtonPinp"></p></span></div>
          <div id="rightButton"><span class="rightButton"><p class="rightButtonPinp"></p></span></div>
          </div>
          <img src='https://nasobe.ru/blozhik/img/beg/P11111-132550.jpg' alt='#'>
        </picture>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
      </main>
  </body>
</html>
